{
    "name":     "acf/ilfb-article-list",
    "title":    "ILFB Article List",
    "icon":     "layout",
    "acf":      {
        "mode":     "preview",
        "renderTemplate":   "ilfb-article-list.php"
    }
}