{
    "name":     "acf/mih-directories",
    "title":    "MIH Farm Directories and Maps",
    "category": "livability",
    "icon":     "layout",
    "acf":      {
        "mode":     "preview",
        "renderTemplate":   "mih-directories.php"
    }
}