{
    "name":     "acf/jci-infobox",
    "title":    "JCI Info Box",
    "category": "livability",
    "icon":     "layout",
    "acf":      {
        "mode":     "preview",
        "renderTemplate":   "jci-infobox.php"
    }
}