{
    "name": "theia-post-slider",
    "main": "gulpfile.js",
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "modules": false,
                    "useBuiltIns": "entry",
                    "corejs": 3,
                    "targets": "> 0.25%, not dead, IE 11"
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "scripts": {
        "watch": "webpack --mode=development --watch",
        "build": "webpack --mode=production"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "babel-loader": "^8.0.5",
        "gulp": "^3.9.1",
        "gulp-compass": "^2.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "*",
        "gulp-watch": "^4.3.9",
        "webpack": "^5.2.0",
        "webpack-cli": "^4.1.0"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "core-js": "^3.0.1",
        "dom4": "^2.1.5",
        "iframe-resizer": "^3.5.14",
        "slim-select": "^1.15.1",
        "tiny-slider": "^2.9.3",
        "zingtouch": "^1.0.6"
    }
}
