{
    "name":     "acf/mfc-article-callout",
    "title":    "MFC Article Callout Block",
    "category": "livability",
    "icon":     "layout",
    "acf":      {
        "mode":     "preview",
        "renderTemplate":   "mfc-article-callout.php"
    }
}